{
  "name": "agent-onboard",
  "version": "0.0.172",
  "description": "CLI for onboarding and managing target repositories.",
  "license": "Apache-2.0",
  "author": "Thanh Le <vnlemanhthanh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glogos-org/agent-onboard.git"
  },
  "homepage": "https://github.com/glogos-org/agent-onboard#readme",
  "bugs": {
    "url": "https://github.com/glogos-org/agent-onboard/issues"
  },
  "keywords": [
    "agent-onboard",
    "agent-onboard-cli",
    "create-agent-onboard",
    "repository-onboarding",
    "target-repository",
    "repo-onboarding",
    "ai-agent-onboarding",
    "coding-agents",
    "ai-agents",
    "agent-workflow",
    "agent-continuity",
    "work-items",
    "work-item-ledger",
    "work-item-claim",
    "claim-ledger",
    "claims-jsonl",
    "handoff",
    "agent-handoff",
    "repository-governance",
    "governance-index",
    "authority-check",
    "authority-index",
    "authority-state",
    "agents-md",
    "agent-instructions",
    "llms-txt",
    "first-read",
    "source-of-truth",
    "target-metadata",
    "target-manifest",
    "target-governance",
    "target-handoff",
    "target-doctor",
    "target-onboarding",
    "onboarding-dry-run",
    "explicit-write-boundary",
    "no-write-preview",
    "release-check",
    "release-verification",
    "npm-pack-allowlist",
    "source-manifest",
    "content-addressed-manifest",
    "ni-uri",
    "package-surface",
    "artifact-oracle",
    "installed-package-parity",
    "public-contracts",
    "json-output-contract",
    "contract-validation",
    "command-router",
    "command-catalog",
    "runtime-contracts",
    "domain-service",
    "mcp-bridge",
    "github-actions",
    "ci-recipe",
    "issue-intake",
    "contributor-admission",
    "check-fast",
    "stale-read-check",
    "clean-compaction",
    "public-clean-compaction",
    "package-keyword-taxonomy",
    "compaction-policy",
    "human-readable-output",
    "fail-closed"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run-tests.js quick",
    "test:quick": "node test/run-tests.js quick",
    "test:full": "node test/run-tests.js full",
    "test:all": "node test/run-tests.js all",
    "check:public-artifact-boundary": "node scripts/check-public-artifact-boundary.js",
    "check:runtime-state-storage": "node scripts/check-runtime-state-storage-layout.js",
    "check:work-item-ledger-compaction": "node scripts/check-work-item-ledger-compaction.js",
    "check:closed-gate-state-layout": "node scripts/check-closed-gate-state-layout.js",
    "check:runtime-composer-decomposition": "node scripts/check-runtime-composer-decomposition.js",
    "check:runtime-check-fast-service-decomposition": "node scripts/check-runtime-check-fast-service-decomposition.js",
    "check:runtime-mcp-bridge-service-decomposition": "node scripts/check-runtime-mcp-bridge-service-decomposition.js",
    "check:runtime-agents-bridge-service-decomposition": "node scripts/check-runtime-agents-bridge-service-decomposition.js"
  },
  "bin": {
    "agent-onboard": "cli/agent-onboard.js",
    "aob": "cli/agent-onboard.js",
    "create-agent-onboard": "cli/agent-onboard.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "cli/agent-onboard.js",
    "cli/agent_onboard/adapters/commands/architecture.js",
    "cli/agent_onboard/adapters/commands/authority.js",
    "cli/agent_onboard/adapters/commands/core.js",
    "cli/agent_onboard/adapters/commands/release-package.js",
    "cli/agent_onboard/adapters/commands/target.js",
    "cli/agent_onboard/adapters/commands/work-items.js",
    "cli/agent_onboard/adapters/compatibility-command-port.js",
    "cli/agent_onboard/command-router.js",
    "cli/agent_onboard/contracts/public-contracts.js",
    "cli/agent_onboard/domains/architecture/m3-runtime-catalog.js",
    "cli/agent_onboard/domains/architecture/services/checks/architecture-check-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/architecture-runtime-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/architecture-source-domain-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims-source-domain-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/source-domain-closure-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items-source-domain-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/architecture-source-extraction-service.js",
    "cli/agent_onboard/domains/architecture/static-catalog.js",
    "cli/agent_onboard/domains/authority/services/public-runtime-agents-bridge-service.js",
    "cli/agent_onboard/domains/authority/services/public-runtime-guard-service.js",
    "cli/agent_onboard/domains/core/index.js",
    "cli/agent_onboard/domains/core/services/config-guard-service.js",
    "cli/agent_onboard/domains/core/services/ni-uri-service.js",
    "cli/agent_onboard/domains/core/services/public-runtime-surface-service.js",
    "cli/agent_onboard/domains/core/services/public-runtime-check-fast-service.js",
    "cli/agent_onboard/domains/core/services/public-runtime-mcp-bridge-service.js",
    "cli/agent_onboard/domains/package/index.js",
    "cli/agent_onboard/domains/package/services/installed-first-read-contract.js",
    "cli/agent_onboard/domains/package/services/package-coordinate-service.js",
    "cli/agent_onboard/domains/package/services/package-service.js",
    "cli/agent_onboard/domains/package/services/package-surface-service.js",
    "cli/agent_onboard/domains/package/services/public-runtime-release-service.js",
    "cli/agent_onboard/domains/package/services/source-manifest-service.js",
    "cli/agent_onboard/domains/service-partitions.js",
    "cli/agent_onboard/domains/target/services/target-constants.js",
    "cli/agent_onboard/domains/target/services/target-doctor-service.js",
    "cli/agent_onboard/domains/target/services/target-governance-service.js",
    "cli/agent_onboard/domains/target/services/target-handoff-service.js",
    "cli/agent_onboard/domains/target/services/target-inventory-service.js",
    "cli/agent_onboard/domains/target/services/target-manifest-service.js",
    "cli/agent_onboard/domains/target/services/target-metadata-service.js",
    "cli/agent_onboard/domains/target/services/target-onboarding-service.js",
    "cli/agent_onboard/domains/target/services/target-profile-service.js",
    "cli/agent_onboard/domains/target/services/target-repair-service.js",
    "cli/agent_onboard/domains/target/services/target-runtime-utilities.js",
    "cli/agent_onboard/domains/target/services/target-service.js",
    "cli/agent_onboard/domains/target/services/target-templates-service.js",
    "cli/agent_onboard/domains/target/services/target-work-items-service.js",
    "cli/agent_onboard/domains/target/services/target-write-service.js",
    "cli/agent_onboard/domains/target/static-catalog.js",
    "cli/agent_onboard/domains/work-items/index.js",
    "cli/agent_onboard/domains/work-items/services/work-items-service.js",
    "cli/agent_onboard/domains/work-items/static-catalog.js",
    "cli/agent_onboard/ports/compatibility-command-port.js",
    "cli/agent_onboard/runtime-composer.js",
    "cli/agent_onboard/runtime-contracts.js"
  ]
}
